#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-311987036
btconf/gatt_configuration.btconf=-469633858
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=-1565218373
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-528562080
sl_bt_rtos_config.h=-1672170025
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=1670552393
sl_device_init_hfxo_config.h=441543639
sl_device_init_lfxo_config.h=-1037012345
sl_hfxo_manager_config.h=518269156
sl_iostream_usart_vcom_config.h=1584545165
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-586059083
sl_rail_util_rf_path_config.h=-954850815
sl_sleeptimer_config.h=-1074849105